## @dev rename this file from .env.example -> to -> .env

LOCALHOST_RPC_URL=http://localhost:8545

FORKING_ENABLED=false
FORKING_BLOCK_NUM=0
AUTO_MINING_ENABLED=true
MINING_INTERVAL=0

OPTIMIZER_ENABLED=true
OPTIMIZER_RUNS=200

ETHERSCAN_API_KEY="see https://etherscan.io"

MAINNET_RPC_URL=https://rpc.ankr.com/eth
SEPOLIA_RPC_URL="see https://alchemy.com"

FUJI_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
AVALANCHE_RPC_URL=https://api.avax.network/ext/bc/C/rpc

MNEMONIC_SEPOLIA="your testnet mnemonic... keep out of git"

MNEMONIC_LOCALHOST="test test test test test test test test test test test junk"

MNEMONIC_AVALANCHE="your mainnet mnemonic (avalanche)... keep out of git"
MNEMONIC_FUJI="your testnet mnemonic (fuji)... keep out of git"
